<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
  <meta name="google-site-verification" content="mvYev_JUFUYr2v1J05_vG1_3bI6z5loefhSu-h5OrLk"/>
  <title>Carl Wiedemann</title>
  <link rel="stylesheet" href="https://use.typekit.net/lcc4etk.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"/>
  <style>

      /* ########## */
      /* SITE TITLE */
      /* ########## */

      /*Abril Fatface Italic*/
      /*font-family: abril-fatface, serif;*/
      /*font-weight: 400;*/
      /*font-style: italic;*/

      /* ######### */
      /* BODY TEXT */
      /* ######### */

      /*Atkinson Hyperlgible regular*/
      /*font-family: "Atkinson Hyperlegible", sans-serif;*/
      /*font-weight: 400;*/
      /*font-style: normal;*/

      /*Atkinson Hyperlgible bold*/
      /*font-family: "Atkinson Hyperlegible", sans-serif;*/
      /*font-weight: 700;*/
      /*font-style: normal;*/

      /*Atkinson Hyperlgible italic*/
      /*font-family: "Atkinson Hyperlegible", sans-serif;*/
      /*font-weight: 400;*/
      /*font-style: italic;*/

      /*Atkinson Hyperlgible bold italic*/
      /*font-family: "Atkinson Hyperlegible", sans-serif;*/
      /*font-weight: 700;*/
      /*font-style: italic;*/

      /* ########### */
      /* CODE BLOCKS */
      /* ########### */

      /*Fira Mono Regular*/
      /*font-family: fira-mono, monospace;*/
      /*font-weight: 400;*/
      /*font-style: normal;*/

      /*Fira Mono Bold*/
      /*font-family: fira-mono, monospace;*/
      /*font-weight: 700;*/
      /*font-style: normal;*/

      html {
          box-sizing: border-box;
      }

      *, *:before, *:after {
          box-sizing: inherit;
      }

      body {
          font-family: "Atkinson Hyperlegible", sans-serif;
          font-weight: 400;
          font-style: normal;
          margin: 0;
          padding: 0;
      }

      h1.title {
          font-family: abril-fatface, serif;
          font-weight: 400;
          font-style: italic;
          line-height: 2em;
          margin: 0;
          word-wrap: break-word;
      }

      h1.title a {
          color: inherit;
      }

      h1.title a:hover {
          color: #FFF;
      }

      a:link,
      a:visited {
          color: #00F;
          text-decoration: none;
      }

      a:hover {
          background-color: #00F;
          color: #FFF;
      }

      .text p a:hover code {
          background-color: #00F;
      }

      h1 span {
          display: inline-block;
          width: 1100px;
      }

      h1 span:after {
          content: '+';
      }

      header,
      main,
      footer {
          margin: 0 auto;
          max-width: 1100px;
          padding: 0 1em;
      }

      main {
          line-height: 1.6em;
          margin-top: 1em;
          margin-bottom: 5em;
      }

      nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }

      nav li {
          display: inline;
      }

      h1, h2, h3, h4 {
          font-weight: 700;
          font-style: normal;
          opacity: 0.9;
          line-height: 1.3em;
      }

      h1 {
          font-size: 2em;
      }

      h2 {
          font-size: 1.5em;
      }

      h3 {
          font-size: 1.2em;
      }

      figure {
          margin-block-start: 0;
          margin-block-end: 0;
          margin-inline-start: 0;
          margin-inline-end: 0;
          text-align: center;
      }

      figcaption,
      footer {
          font-style: italic;
          opacity: 0.5;
          font-size: 0.8em;
      }

      .text li {
          margin: 1em 0;
      }

      .text code {
          font-family: fira-mono, monospace;
      }

      .text p code,
      .text li code,
      .text h2 code,
      .text h3 code {
          background-color: #f3f3f3;
          display: inline;
          width: auto;
          white-space: nowrap;
      }

      .text img {
          max-width: 100%;
      }

      .text blockquote {
          background-color: #EEE;
          opacity: 0.8;
          padding: 1em;
      }

      .text > p:last-of-type:after {
          content: ' ∎';
          font-weight: 700;
      }

      .highlight {
          background-color: #FFFF00;
      }

      footer {
          margin: 2em auto;
      }
  </style>
</head>
<body>
<header>
  <h1 class="title"><a href="/">Carl Wiedemann</a></h1>
  <nav>
    <ul>
      <li><a href="https://github.com/carlwiedemann">github</a></li>
      <li><a href="https://www.linkedin.com/in/carlwwiedemann">linkedin</a></li>
      <li><a href="https://twitter.com/carlwiedemann">twitter</a></li>
      <li><a href="https://bsky.app/profile/carlwiedemann.bsky.social">bluesky</a></li>
    </ul>
  </nav>
</header>
<main>
  <section class="text">
    <ul>
  <li>2025-08-19 <a href="post/2025-08-19-better-command-line-composability-with-ruby.html">Better command line composability with Ruby</a></li>
  <li>2024-05-14 <a href="post/2024-05-14-kaizen-ruby.html">Kaizen: Ruby</a></li>
  <li>2024-01-05 <a href="post/2024-01-05-gans-toward-better-code-review.html">ga;ns: Toward Better Code Review</a></li>
  <li>2023-12-27 <a href="post/2023-12-27-test-coverage-a-compass-not-a-destination.html">Test Coverage: A Compass, not a Destination</a></li>
  <li>2023-01-17 <a href="post/2023-01-17-introducing-foresite.html">Introducing Foresite: An extremely minimal static site generator</a></li>
  <li>2020-07-02 <a href="post/2020-07-02-the-burden-of-perfection.html">The Burden of Perfection</a></li>
</ul>

  </section>
</main>
<footer>
  <p>Powered by <a href="https://github.com/carlwiedemann/foresite">Foresite</a></p>
</footer>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/base16/solarized-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</body>
</html>
