<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta name="google-site-verification" content="mvYev_JUFUYr2v1J05_vG1_3bI6z5loefhSu-h5OrLk" />
  <title>Introducing Foresite: An extremely minimal static site generator - Carl Wiedemann</title>
  <link rel="stylesheet" href="https://use.typekit.net/lcc4etk.css" />
  <style>

      /* Site title */
      /*Abril Fatface Regular*/
      /*font-family: abril-fatface, serif;*/
      /*font-weight: 400;*/
      /*font-style: normal;*/

      /*Abril Fatface Italic*/
      /*font-family: abril-fatface, serif;*/
      /*font-weight: 400;*/
      /*font-style: italic;*/

      /* Body text */
      /*Lato Italic*/
      /*font-family: lato, sans-serif;*/
      /*font-weight: 400;*/
      /*font-style: italic;*/

      /*Lato Bold Italic*/
      /*font-family: lato, sans-serif;*/
      /*font-weight: 700;*/
      /*font-style: italic;*/

      /*Lato Bold*/
      /*font-family: lato, sans-serif;*/
      /*font-weight: 700;*/
      /*font-style: normal;*/

      /*Lato Regular*/
      /*font-family: lato, sans-serif;*/
      /*font-weight: 400;*/
      /*font-style: normal;*/

      /* Code blocks */
      /*Fira Mono Regular*/
      /*font-family: fira-mono, monospace;*/
      /*font-weight: 400;*/
      /*font-style: normal;*/

      /*Fira Mono Bold*/
      /*font-family: fira-mono, monospace;*/
      /*font-weight: 700;*/
      /*font-style: normal;*/

      html {
          box-sizing: border-box;
      }

      *, *:before, *:after {
          box-sizing: inherit;
      }

      body {
          font-family: lato, sans-serif;
          font-weight: 400;
          font-style: normal;
          margin: 0;
          padding: 0;
      }

      h1.title {
          font-family: abril-fatface, serif;
          font-weight: 400;
          font-style: italic;
          line-height: 2em;
          margin: 0;
          word-wrap: break-word;
      }

      h1.title a {
          color: inherit;
      }

      h1.title a:hover {
          color: #FFF;
      }

      a:link,
      a:visited {
          color: #00F;
          text-decoration: none;
      }

      a:hover {
          background-color: #00F;
          color: #FFF;
      }

      h1 span {
          display: inline-block;
          width: 1100px;
      }

      h1 span:after {
          content: '+';
      }

      header,
      main,
      footer {
          margin: 0 auto;
          max-width: 1100px;
          padding: 0 1em;
      }

      main {
          line-height: 1.6em;
          margin-top: 1em;
          margin-bottom: 5em;
      }

      nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }

      nav li {
          display: inline;
      }

      h1, h2, h3, h4 {
          font-weight: 700;
          font-style: normal;
          opacity: 0.9;
          line-height: 1.3em;
      }

      h1 {
          font-size: 2em;
      }

      h2 {
          font-size: 1.5em;
      }

      h3 {
          font-size: 1.2em;
      }

      .highlight {
          background-color: #FFFF00;
      }

      figure {
          margin-block-start: 0;
          margin-block-end: 0;
          margin-inline-start: 0;
          margin-inline-end: 0;
      }

      figcaption, footer {
          font-style: italic;
          opacity: 0.5;
          font-size: 0.8em;
      }

      .text li {
          margin: 1em 0;
      }

      .text code {
          font-family: fira-mono, monospace;
      }

      .text p code,
      .text li code {
          background-color: #f3f3f3;
          display: inline;
          width: auto;
          white-space: nowrap;
      }

      .text img {
          max-width: 100%;
      }

      .text blockquote {
          background-color: #EEE;
          opacity: 0.8;
          padding: 1em;
      }

      .text > p:last-of-type:after {
          content: ' ∎';
          font-weight: 700;
      }

      footer {
          margin: 2em auto;
      }
  </style>
</head>
<body>
<header>
  <h1 class="title"><a href="/">Carl Wiedemann</a></h1>
  <nav>
    <ul>
      <li><a href="https://github.com/carlwiedemann">github</a></li>
      <li><a href="https://www.linkedin.com/in/carlwwiedemann">linkedin</a></li>
      <li><a href="https://twitter.com/carlwiedemann">twitter</a></li>
      <li><a href="https://bsky.app/profile/carlwiedemann.bsky.social">bluesky</a></li>
    </ul>
  </nav>
</header>
<main>
  <section class="text">
    <h1 id="introducing-foresite-an-extremely-minimal-static-site-generator">Introducing Foresite: An extremely minimal static site generator</h1>

<p>2023-01-17</p>

<p>Over the past week, I’ve been tinkering with building a static site generator. I’m calling
it <a href="https://github.com/carlwiedemann/foresite">Foresite</a>.</p>

<p>Does the world need Yet Another Static Site Generator? I don’t know. What I do know is that when I’ve attempted to use a
popular generator like Hugo or Jekyll I crave something simpler than what they offer.</p>

<p>I don’t presume my interest in simplicity makes me unique. If you search for advice on a “simple” or “minimal” static
site generator you generally see one of two answers:</p>

<ol>
  <li>“I use [Jekyll/Hugo/Next/Eleventy] and I think it is simple!”</li>
  <li>“Just use HTML &amp; CSS!” -__-</li>
</ol>

<p>So while it could be that “something simpler” motivated some if not all of
the <a href="https://jamstack.org/generators/">347 generators listed on the Jamstack site</a> many of these have ended-up looking
more alike than different.</p>

<p>Peruse the list and you’ll see a lot of features in common: themes, layouts, plugins, multiple templating languages,
tagging, Sass, React/Vue/Svelte etc.</p>

<p>But what about the users who don’t need nor <em>want</em> most of those features? What if the best “feature” is the fewest
features possible? What if lacking features makes the site better?</p>

<h2 id="from-low-code-to-low-feature">From “Low-code” to “Low-feature”</h2>

<p>The genesis of Foresite came from my familiarity with <a href="http://paulgraham.com/index.html">Paul Graham’s website</a>.</p>

<p>Graham’s list of <a href="http://paulgraham.com/articles.html">essays</a> are some of the best known writing about software and
startups. Yet despite the dated styling and layout of Graham’s, consider his implementation.</p>

<p><img src="./img/paulgraham.png" alt="Paul Graham's essays" /></p>

<p>What it has:</p>

<ul>
  <li>All posts are static HTML</li>
  <li>A single list of posts is shown on the <code>articles.html</code> page</li>
</ul>

<p>What it does not have:</p>

<ul>
  <li>No comments</li>
  <li>No tags or categories</li>
  <li>No “Read more” links or pagination</li>
  <li>No images (AFAIAA)</li>
  <li><span><strike>No mobile-friendly layout</strike> (<em>Edit: If you view the site on mobile you do get an alternative
version</em>)</span></li>
  <li>No JS (<em>Desktop version</em>)</li>
  <li>No CSS(!) (<em>Desktop version</em>)</li>
  <li>No search (<em>Desktop version, though the mobile version doesn’t seem to work anyway</em>)</li>
  <li>No enter-your-email-to-subscribe</li>
</ul>

<p>Much of what Graham’s site lacks are oft-touted features of many static site generators (and table-stakes for dynamic
content management systems like Wordpress/Drupal, and SAAS platforms like Medium/Substack).</p>

<p>Would adding these features make Graham’s site better?</p>

<p>I say no.</p>

<p>What Graham’s site lacks is fundamental to its long-standing value. It doesn’t look nor try to look like anything else.
And it doesn’t care.</p>

<p>Moreover, in an age of walled gardens, Graham’s homespun pages recall a simpler and more individualized age where
intrigue and craft were the ethos of the world wide web.</p>

<p>The good news is that none of this is behind us. It’s all still here.</p>

<h2 id="creating-foresite">Creating Foresite</h2>

<blockquote>
  <p>“If there’s a book that you want to read, but it hasn’t been written yet, then you must write it.”<br />– Toni
Morrison</p>
</blockquote>

<p>Here’s what I wanted to have:</p>

<ul>
  <li>Posts written in markdown</li>
  <li>A single wrapper template for consistency</li>
  <li>CLI executable that converts markdown to HTML wrapped in the template</li>
  <li>Lightweight, few dependencies</li>
  <li>Simple to use &amp; understand (i.e. <a href="https://mcfunley.com/choose-boring-technology">boring technology</a>)</li>
  <li>…and not much else</li>
</ul>

<h3 id="language">Language</h3>

<p>I decided to use Ruby. It is widely available, has a good standard library, and installing a gem is a one-liner that can
provide global executables without fussing with <code>$PATH</code> etc.</p>

<p>The templating uses Ruby’s built-in ERB. I didn’t see myself needing a lot of other features that other templating
languages provide, and ERB is pretty easy to understand.</p>

<h3 id="content-structure">Content structure</h3>

<p>Three subdirectories: <code>md</code>, <code>post</code>, and <code>erb</code>.</p>

<p>Each piece of content is a markdown file in a <code>md</code> subdirectory. Each markdown file is named with a date prefix in ISO
8601 <code>YYYY-MM-DD</code> and title slugified (lowercase &amp; hyphenated).</p>

<p>Generated HTML for every <code>md</code> file lives in a <code>post</code> directory. The HTML file names mirror the markdown file names.</p>

<p>Templates live in an <code>erb</code> subdirectory.</p>

<h3 id="templates">Templates</h3>

<p>Three templates: <code>post.md.erb</code>, <code>wrapper.html.erb</code> and <code>_list.html.erb</code>.</p>

<ul>
  <li><code>post.md.erb</code> for the default markdown used when writing a new post. By default it the title formatted as H1 and
single paragraph showing the date.</li>
  <li><code>wrapper.html.erb</code> for the wrapper template that builds the page structure.</li>
  <li><code>_list.html.erb</code> as a partial to form a list of posts in reverse-chronological order on an <code>index.html</code> page, similar
to <a href="http://paulgraham.com/articles.html">Graham’s essay page</a>.</li>
</ul>

<h3 id="workflow">Workflow</h3>

<p>More detailed steps are available in the Foresite <a href="https://github.com/carlwiedemann/foresite">README</a></p>

<ol>
  <li>Install foresite using <code>gem install foresite</code> (or use Bundler if you want).</li>
  <li>Start by creating a project directory for your site. For me, this is my GitHub pages repo directory.</li>
  <li>From within the project directory, run <code>foresite init</code>, which will create the subdirectories and templates in
the <code>erb</code> subdirectory.</li>
  <li>Create a new post by running <code>foresite touch "Hello World"</code>. A markdown file is generated with today’s date,
e.g. <code>md/2023-01-17-hello-world.md</code>.</li>
  <li>Edit the markdown post to your satisfaction.</li>
  <li>Change the <code>wrapper.html.erb</code> to get the style and layout to your tastes. Try being minimal, e.g. just use an
inline <code>&lt;style&gt;</code> tag!</li>
  <li>Generate HTML by running <code>foresite build</code>. An HTML file is generated in the <code>post</code> subdirectory
e.g. <code>post/2023-01-17-hello-world.html</code> that has the parsed markdown wrapped in the wrapper template. At the
root-level directory, an <code>index.html</code> file is generated that shows a list of links with dates to the HTML files in
the <code>post</code> subdirectory.</li>
</ol>

<p>That’s it. The post you are reading right now was <a href="https://github.com/carlwiedemann/carlwiedemann.github.io">built</a> using Foresite.</p>

<h2 id="the-future">The future</h2>

<p>I’ve never been a blogger, and starting has always seemed to be an obstacle. But creating this tool has given me a new
energy to start creating, free of obstacles (hopefully). I am eager to see if it will motivate me to write more.</p>

<p>If anything I’ve written here resonates with you, I hope you will give Foresite a try.</p>

<ul>
  <li><a href="https://github.com/carlwiedemann/foresite">Foresite on GitHub</a></li>
  <li><a href="https://rubygems.org/gems/foresite">Foresite on Rubygems</a></li>
</ul>

<p>Thanks.</p>

  </section>
</main>
<footer>
  <p>Powered by <a href="https://github.com/carlwiedemann/foresite">Foresite</a></p>
</footer>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/base16/solarized-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</body>
</html>
